# spring-cloud-demo

./: README.md  pom.xml
gateway/: pom.xml
model/: pom.xml
service/: pom.xml
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/indi/mofan/account/: SeataAccountMainApplication.java
services/seata-account/src/main/java/indi/mofan/account/bean/: AccountTbl.java
services/seata-account/src/main/java/indi/mofan/account/controller/: AccountRestController.java
services/seata-account/src/main/java/indi/mofan/account/mapper/: AccountTblMapper.java
services/seata-account/src/main/java/indi/mofan/account/service/: AccountService.java
services/seata-account/src/main/resources/: application.yml
services/seata-account/src/main/resources/mapper/: AccountTblMapper.xml
services/seata-business/: pom.xml
services/seata-business/src/main/java/indi/mofan/business/: SeataBusinessMainApplication.java
services/seata-business/src/main/java/indi/mofan/business/controller/: PurchaseRestController.java
services/seata-business/src/main/java/indi/mofan/business/feign/: OrderFeignClient.java  StorageFeignClient.java
services/seata-business/src/main/java/indi/mofan/business/service/: BusinessService.java
services/seata-business/src/main/resources/: application.yml
services/seata-order/: pom.xml
services/seata-order/src/main/java/indi/mofan/order/: SeataOrderMainApplication.java
services/seata-order/src/main/java/indi/mofan/order/bean/: OrderTbl.java
services/seata-order/src/main/java/indi/mofan/order/controller/: OrderRestController.java
services/seata-order/src/main/java/indi/mofan/order/feign/: AccountFeignClient.java
services/seata-order/src/main/java/indi/mofan/order/mapper/: OrderTblMapper.java
services/seata-order/src/main/java/indi/mofan/order/service/: OrderService.java
services/seata-order/src/main/resources/: application.yml
services/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
services/seata-storage/: pom.xml
services/seata-storage/src/main/java/indi/mofan/storage/: SeataStorageMainApplication.java
services/seata-storage/src/main/resources/: application.yml
services/seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
services/service-member/: pom.xml
services/service-member/src/main/java/indi/mofan/member/: MemberMainApplication.java
services/service-order/: pom.xml
services/service-order/src/main/java/indi/mofan/order/: OrderMainApplication.java
services/service-order/src/main/resources/: application-feign.yaml  application.yml
services/service-order/src/test/java/indi/mofan/order/: LoadBalancerTest.java  OpenFeignTest.java
services/service-product/: pom.xml
services/service-product/src/main/resources/: application.yml
(+46 files in other folders)
